MetroAppBar/MainPage.xaml

<UserControl x:Class="MetroAppBar.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:MetroAppBar="clr-namespace:MetroAppBar"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AppBarStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Hide" />
                <VisualState x:Name="Show">
                    <Storyboard>
                        <DoubleAnimation d:IsOptimized="True"
                                         Duration="0"
                                         Storyboard.TargetName="appBar"
                                         Storyboard.TargetProperty="(FrameworkElement.Height)"
                                         To="70" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="InfoTextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Move your cursor down to the App Bar and click on an icon" />

        <MetroAppBar:AppBar x:Name="appBar"
                            Grid.Row="1"
                            Height="10"
                            VerticalAlignment="Bottom"
                            RenderTransformOrigin="0.5,0.5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction StateName="Show" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:GoToStateAction StateName="Hide" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <MetroAppBar:AppBar.RenderTransform>
                <CompositeTransform />
            </MetroAppBar:AppBar.RenderTransform>
        </MetroAppBar:AppBar>
    </Grid>
</UserControl>
